# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       457 91966864  1666953877           0  1666953877           0 "counter.sv"
T      4638 92085014  1667244846           0  1667244846           0 "obj_dir/Vsinegen.cpp"
T      2857 92085013  1667244846           0  1667244846           0 "obj_dir/Vsinegen.h"
T      1876 92085022  1667244846           0  1667244846           0 "obj_dir/Vsinegen.mk"
T       770 92085011  1667244846           0  1667244846           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 92085012  1667244846           0  1667244846           0 "obj_dir/Vsinegen__Syms.h"
T      1925 92085020  1667244846           0  1667244846           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 92085019  1667244846           0  1667244846           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       960 92085015  1667244846           0  1667244846           0 "obj_dir/Vsinegen___024root.h"
T      2146 92085018  1667244846           0  1667244846           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2536 92085017  1667244846           0  1667244846           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 92085016  1667244846           0  1667244846           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       545 92085023  1667244846           0  1667244846           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667244846           0  1667244846           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 92085021  1667244846           0  1667244846           0 "obj_dir/Vsinegen_classes.mk"
S       466 91965896  1666953376           0  1666953376           0 "rom.sv"
S       603 91967436  1666953286           0  1666953286           0 "sinegen.sv"
