# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       487 92205455  1667559183           0  1667559183           0 "counter.sv"
T      2854 92226977  1667562292           0  1667562292           0 "obj_dir/Vcounter.cpp"
T      2633 92226976  1667562292           0  1667562292           0 "obj_dir/Vcounter.h"
T      1520 92226983  1667562292           0  1667562292           0 "obj_dir/Vcounter.mk"
T       770 92226974  1667562292           0  1667562292           0 "obj_dir/Vcounter__Syms.cpp"
T       929 92226975  1667562292           0  1667562292           0 "obj_dir/Vcounter__Syms.h"
T       850 92226978  1667562292           0  1667562292           0 "obj_dir/Vcounter___024root.h"
T      1991 92226981  1667562292           0  1667562292           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597 92226980  1667562292           0  1667562292           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 92226979  1667562292           0  1667562292           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       459 92226984  1667562292           0  1667562292           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667562292           0  1667562292           0 "obj_dir/Vcounter__verFiles.dat"
T      1574 92226982  1667562292           0  1667562292           0 "obj_dir/Vcounter_classes.mk"
