# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc counter.sv"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       486 92183017  1667482398           0  1667482398           0 "counter.sv"
T      2854 92197758  1667482536           0  1667482536           0 "obj_dir/Vcounter.cpp"
T      2633 92197757  1667482536           0  1667482536           0 "obj_dir/Vcounter.h"
T      1520 92197764  1667482536           0  1667482536           0 "obj_dir/Vcounter.mk"
T       770 92197755  1667482536           0  1667482536           0 "obj_dir/Vcounter__Syms.cpp"
T       929 92197756  1667482536           0  1667482536           0 "obj_dir/Vcounter__Syms.h"
T       850 92197759  1667482536           0  1667482536           0 "obj_dir/Vcounter___024root.h"
T      1991 92197762  1667482536           0  1667482536           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597 92197761  1667482536           0  1667482536           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 92197760  1667482536           0  1667482536           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       459 92197765  1667482536           0  1667482536           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667482536           0  1667482536           0 "obj_dir/Vcounter__verFiles.dat"
T      1574 92197763  1667482536           0  1667482536           0 "obj_dir/Vcounter_classes.mk"
