# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       487 92205455  1667559183           0  1667559183           0 "counter.sv"
T      4833 92226989  1667562292           0  1667562292           0 "obj_dir/Vsigdelay.cpp"
T      2975 92226988  1667562292           0  1667562292           0 "obj_dir/Vsigdelay.h"
T      1885 92226997  1667562292           0  1667562292           0 "obj_dir/Vsigdelay.mk"
T       778 92226986  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 92226987  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__Syms.h"
T      2282 92226995  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5359 92226994  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1075 92226990  1667562292           0  1667562292           0 "obj_dir/Vsigdelay___024root.h"
T      3440 92226993  1667562292           0  1667562292           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1975 92226992  1667562292           0  1667562292           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 92226991  1667562292           0  1667562292           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       559 92226998  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667562292           0  1667562292           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 92226996  1667562292           0  1667562292           0 "obj_dir/Vsigdelay_classes.mk"
S       674 92205462  1667485111           0  1667482458           0 "ram.sv"
S       865 92205472  1667559883           0  1667559883           0 "sigdelay.sv"
